<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Probably  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Sat 17 Aug 2019</h4>
        <h1 class='post-title'><div>Probably</div>
</h1><p>We are currently in a scholarly purgatory. The time between July and
September where you are attached to no institution, have no motivation and
spend months fretting over how your past self will affect your future self
(neither of which do anything for your current self)</p>
<p>At 11 am I received my AS results via e-mail (how modern) and received AAB
+ Distinction. I am happy with this. It’s literally the second-best results I
could have achieved at this point, but there is still an unsettling feeling around
me. Something is gnawing away at me that prevents me from enjoying this now.</p>
<p>During the summer months there isn’t a clear track to follow. No daily
lessons, no scheduled assignments. Any events just seem to be smeared across
what could possibly be discerned to be a date on close inspection. Nothing
tangible appears to be happening in terms of progress for long term goals and
as such there is no certainty.</p>
<p>The longer the time between terms, the more in flux my future appears to be.
I could always fall back on the ‘everything is fine’ mantra but then it feels
as if I’m not striving towards what I want, or that I’m setting myself up for
future regret about not putting in the effort where it needed to be. My mind
runs through permutations of events, “someone probably got 3 As, they’re
the ones who are going to receive your university offer” I feel myself
fretting. I shouldn’t fret, but I do. I know people who failed they’re exams
and they have to repeat a year of their life, they would kill to be in my
situation. There are also people who seem like demigods to me who always get
perfect scores along with having elaborate and incredible side projects. To
some my worries will seem preposterous, to others I will seem I don’t know how
lucky I am. Perhaps I’m both these things and perhaps I’m neither.</p>
<p>But I’m not in their situation, I’m in my situation and can only act within
the context of it. I want to achieve the best possible results I can, and I
didn’t. I wasn’t far off; in fact, I was damn close but it doesn’t matter the distance.
Out of the 216 combinations, I have satisfied 215, and the person inside me
that wanted that last one remains dissatisfied.</p>
<p>Will 1 mark affect whether I get an offer from my preferred university?
Probably not. <em>Probably</em> not. Probably is the most terrifying
word in the English language. There are no certainties in life, everything can
be prefixed with the word probably. Yet we feel the need to stick it
before only a few things, I presume this is to deliberately remind us of the
very large improbability of the task we about to undertake and then
what is the point of even specifying a chance in the first place? Perhaps a
wandering mind is a good sign. I’m not struggling to finance my education
through a side job or agonizing over planning to resist a year, I have a
supportive family and am grateful to my past self for not screwing everything
up terrible.</p>
<p>So. Is everything fine?</p>
<p>Probably.</p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>