<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Posts  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <ul class="post-list">
        
            <a href="posts/making-a-mobile-app-chapter-2">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/6/phone.jpg"  alt="
“Dont Panic.”

Douglas Adams

Finding the right tool for the job might be the most important thing Ive learned in my short time in the world of development. The classic conversation everyone who wants to get into development goes something like this:

New Guy: “What progr..." />
                    
                    <h1 class="post-title"><div>Making a Mobile App – Chapter 2: A Bad Worker Blames His Tools</div>
</h1>
                    <p class="post-date">Sun 09 Dec 2018</p>
                    <p class="description">
                        
“Dont Panic.”

Douglas Adams

Finding the right tool for the job might be the most important thing Ive learned in my short time in the world of development. The classic conversation everyone who wants to get into development goes something like this:

New Guy: “What progr...
                    </p>
            </li>
            </a>
        
            <a href="posts/making-a-mobile-app-chapter-1">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/5/phone.jpg"  alt="
 “I may not have gone where I intended to go, but I think I have ended up
 where I needed to be.”

 Douglas Adams

Self-learning is often like trying to solve a maze, you follow the first path you see as far as you can. You reach a dead end. Then use what you learned in that..." />
                    
                    <h1 class="post-title"><div>Making a Mobile App – Chapter 1: A Few False Starts</div>
</h1>
                    <p class="post-date">Sun 09 Dec 2018</p>
                    <p class="description">
                        
 “I may not have gone where I intended to go, but I think I have ended up
 where I needed to be.”

 Douglas Adams

Self-learning is often like trying to solve a maze, you follow the first path you see as far as you can. You reach a dead end. Then use what you learned in that...
                    </p>
            </li>
            </a>
        
            <a href="posts/where-i-began">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/4/code.jpg"  alt="
“It can be very dangerous to see things from somebody elses point of view
without the proper training.”

 Douglas Adams

As I have said before, my first outreach into programming began with  a GCSE Computer Science course which was cancelled after 7 months for various reaso..." />
                    
                    <h1 class="post-title"><div>Where I Began</div>
</h1>
                    <p class="post-date">Wed 27 Jun 2018</p>
                    <p class="description">
                        
“It can be very dangerous to see things from somebody elses point of view
without the proper training.”

 Douglas Adams

As I have said before, my first outreach into programming began with  a GCSE Computer Science course which was cancelled after 7 months for various reaso...
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-ping">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/3/unity.jpg"  alt="
 “Human beings, who are almost unique in having the ability to learn from the  experience of others, are also remarkable for their apparent disinclination to
 do so.”

 Douglas Adams

Available at my [project](projects) page


Why Such a Simple Game?

Because I wouldnt..." />
                    
                    <h1 class="post-title"><div>Inspection & Dissection: Ping! – My First Game in Unity</div>
</h1>
                    <p class="post-date">Sat 23 Jun 2018</p>
                    <p class="description">
                        
 “Human beings, who are almost unique in having the ability to learn from the  experience of others, are also remarkable for their apparent disinclination to
 do so.”

 Douglas Adams

Available at my [project](projects) page


Why Such a Simple Game?

Because I wouldnt...
                    </p>
            </li>
            </a>
        
            <a href="posts/a-game-of-two-halves">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/2/construct2.jpg"  alt="“It is a mistake to think you can solve any major problems just with potatoes.” - Douglas Adams" />
                    
                    <h1 class="post-title"><div>A Game of Two Halves</div>
</h1>
                    <p class="post-date">Sat 23 Jun 2018</p>
                    <p class="description">
                        “It is a mistake to think you can solve any major problems just with potatoes.” - Douglas Adams
                    </p>
            </li>
            </a>
        
            <a href="posts/the-first-line-of-code">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/1/code.png"  alt="


 “The Guide says there is an art to flying”, said Ford, “or
 rather a knack. The knack lies in learning how to throw
 yourself at the ground and miss.”

 -Douglas Adams


I always had a desire to look under the hood of the video games and software I spent so much time on ..." />
                    
                    <h1 class="post-title"><div>The First Line of Code</div>
</h1>
                    <p class="post-date">Sat 23 Jun 2018</p>
                    <p class="description">
                        


 “The Guide says there is an art to flying”, said Ford, “or
 rather a knack. The knack lies in learning how to throw
 yourself at the ground and miss.”

 -Douglas Adams


I always had a desire to look under the hood of the video games and software I spent so much time on ...
                    </p>
            </li>
            </a>
        
        <div class="post-nav">
            
                <a href="posts/0">Previous</a>
            
            
        </div>
    </ul>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>