<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Projects  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <ul class="project-list">
        
            <a href="projects/sounds2spotify">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/projects/sounds2spotify_new_banner.svg"  alt="Web extension for that converts the tracklists that appear on BBC Sounds into Spotify playlists." />
                    
                    <h1 class="project-title"><div>Sounds2<wbr>Spotify</div>
</h1>
                    <h4 class="project-date">Released: September 2021</h4>
                    <p class="description project-description">
                        Web extension for that converts the tracklists that appear on BBC Sounds into Spotify playlists.
                    </p>
                </li>
            </a>
        
            <a href="projects/calmer-internet">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/calmer-internet/banner.svg"  alt="A web extension that hides the elements of web pages that are best off hidden." />
                    
                    <h1 class="project-title"><div>Calmer Internet</div>
</h1>
                    <h4 class="project-date">Released: August 2021</h4>
                    <p class="description project-description">
                        A web extension that hides the elements of web pages that are best off hidden.
                    </p>
                </li>
            </a>
        
            <a href="projects/newcastle-bst">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/postimages/full-release-newcastle-bst/bibtex.png"  alt="Harvard referencing style as recommended by Newcastle University" />
                    
                    <h1 class="project-title"><div>Newcastle-bst</div>
</h1>
                    <h4 class="project-date">Released: July 2021</h4>
                    <p class="description project-description">
                        Harvard referencing style as recommended by Newcastle University
                    </p>
                </li>
            </a>
        
            <a href="projects/pepys">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/postimages/inspection-and-dissection-pepys/BookLogoLargeWhite.svg"  alt="A straightforward markdown journal" />
                    
                    <h1 class="project-title"><div>Pepys</div>
</h1>
                    <h4 class="project-date">Released: May 2021</h4>
                    <p class="description project-description">
                        A straightforward markdown journal
                    </p>
                </li>
            </a>
        
            <a href="projects/type-or-die">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/postimages/21/cover.png"  alt="Top-down zombie wave shooter where it&#39;s not your aim that matters but how fast you can type." />
                    
                    <h1 class="project-title"><div>Type or Die</div>
</h1>
                    <h4 class="project-date">Released: May 2021</h4>
                    <p class="description project-description">
                        Top-down zombie wave shooter where it&#39;s not your aim that matters but how fast you can type.
                    </p>
                </li>
            </a>
        
            <a href="projects/dice-jack">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/projects/dicejack.png"  alt="An event-driven dice game" />
                    
                    <h1 class="project-title"><div>Dice Jack</div>
</h1>
                    <h4 class="project-date">Released: September 2019</h4>
                    <p class="description project-description">
                        An event-driven dice game
                    </p>
                </li>
            </a>
        
            <a href="projects/ping">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/projects/ping.png"  alt="A remake of the classic Pong game" />
                    
                    <h1 class="project-title"><div>Ping!</div>
</h1>
                    <h4 class="project-date">Released: June 2018</h4>
                    <p class="description project-description">
                        A remake of the classic Pong game
                    </p>
                </li>
            </a>
        
            <a href="projects/fallen-stars">
                <li class="project-item grow">

                    
                        <img class="project-thumbnail" src="static/projects/fallen-stars.png"  alt="My first video game - a clone of asteroids" />
                    
                    <h1 class="project-title"><div>Fallen Stars</div>
</h1>
                    <h4 class="project-date">Released: April 2017</h4>
                    <p class="description project-description">
                        My first video game - a clone of asteroids
                    </p>
                </li>
            </a>
        
    </ul>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>