<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Pepys  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Mon 31 May 2021</h4>
        <img class='post-hero' src='static/postimages/inspection-and-dissection-pepys/BookLogoLargeWhite.svg' alt='<div>Pepys</div>
'/><h1 class='post-title'><div>Pepys</div>
</h1><blockquote>
<p>&quot;It is rightly made for those who love to document their daily life events&quot;
<br> <a href="https://fossbytes.com/document-activity-pepys-journal-app-linux">- FOSSBytes</a></p>
</blockquote>
<p>Pepys is a journalling application that utilises markdown for writing and storing the journal entries</p>
<ul>
<li><a href="javascript:;" onclick="document.location.hash='features';">Features</a><ul>
<li><a href="javascript:;" onclick="document.location.hash='markdown-highlighting';">Markdown Highlighting</a></li>
<li><a href="javascript:;" onclick="document.location.hash='inbuilt-html-preview';">Inbuilt HTML Preview</a></li>
<li><a href="javascript:;" onclick="document.location.hash='markdown-shortcuts';">Markdown Shortcuts</a></li>
<li><a href="javascript:;" onclick="document.location.hash='date-oriented';">Date Oriented</a></li>
<li><a href="javascript:;" onclick="document.location.hash='dark-theme';">Dark Theme</a></li>
<li><a href="javascript:;" onclick="document.location.hash='future-proof';">Future Proof</a></li>
</ul>
</li>
<li><a href="javascript:;" onclick="document.location.hash='installation';">Installation</a><ul>
<li><a href="javascript:;" onclick="document.location.hash='windows';">Windows</a><ul>
<li><a href="javascript:;" onclick="document.location.hash='installer--standalone';">Installer &amp; Standalone</a></li>
<li><a href="javascript:;" onclick="document.location.hash='winget';">Winget</a></li>
</ul>
</li>
<li><a href="javascript:;" onclick="document.location.hash='mac';">Mac</a></li>
<li><a href="javascript:;" onclick="document.location.hash='linux';">Linux</a><ul>
<li><a href="javascript:;" onclick="document.location.hash='aur';">AUR</a></li>
<li><a href="javascript:;" onclick="document.location.hash='debianfedoraarch';">Debian/Fedora/Arch</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="javascript:;" onclick="document.location.hash='featured-in';">Featured in</a></li>
</ul>
<a name='features'></a><h1>Features</h1>
<a name='markdown-highlighting'></a><h2>Markdown Highlighting</h2>
<img alt="syntax highlighting" src="https://lukebriggs.dev/static/pepys/pepys_editpane.png" width="100%"/>
<p>Pepys provides highlighting for key Markdown syntax in a clean and focus-driven design. Bold is bold, code is clear from text, and tags and urls don't clutter your view.</p>
<a name='inbuilt-html-preview'></a><h2>Inbuilt HTML Preview</h2>
<p><img src="https://lukebriggs.dev/static/pepys/pepys_webview.png" alt="web preview" /></p>
<p>With a click of a button your markdown is rendered with links all clickable, images viewable, and even iframes are interactable.</p>
<a name='markdown-shortcuts'></a><h2>Markdown Shortcuts</h2>
<p><img src="https://lukebriggs.dev/static/pepys/pepys_tablecreation.png" alt="table" /></p>
<p>Pepys features tools to add tables and images quickly and easily. No more fiddling with alignment or hassles with relative directories.</p>
<a name='date-oriented'></a><h2>Date Oriented</h2>
<p><img src="https://lukebriggs.dev/static/pepys/pepys_calendar.png" alt="calendar" /></p>
<p>Pepys is for making journal writing simple. Organising your entries into dates is automatic. There is no file selector, instead you pick a date and write the entry for that date. Clicking a date with an existing entry will show that entry.</p>
<p>You also have the ability to favourite specific dates and add tags.</p>
<a name='dark-theme'></a><h2>Dark Theme</h2>
<p><img src="https://lukebriggs.dev/static/pepys/pepys_darkmode.png" alt="dark theme" /></p>
<p>Whether you write in day or night, Pepys will make sure that it is as comfortable as possible</p>
<a name='future-proof'></a><h2>Future Proof</h2>
<p><img src="https://lukebriggs.dev/static/pepys/formats.png" alt="future proof" /></p>
<p>Pepys stores all your entries as plain text files in a YYYY/MM folder structure with a YYYY-MM-DD.md name format. This means that all your entries themselves will be viewable forever in any text editor that will come along.</p>
<p>Pepys also uses pandoc syntax, with support for pandoc conversions to other formats. This means that all your entries can be converted completely to HTML, PDF, LaTeX, Microsoft Word, EPUB, and more!</p>
<a name='installation'></a><h1>Installation</h1>
<a name='windows'></a><h2>Windows</h2>
<a name='installer-&amp;-standalone'></a><h3>Installer &amp; Standalone</h3>
<p>The installer and standalone zip files are available on the <a href="https://github.com/LukeBriggsDev/Pepys/releases">releases page</a></p>
<a name='winget'></a><h3>Winget</h3>
<p>Pepys is available through winget:</p>
<p><code>winget install pepys</code></p>
<a name='mac'></a><h2>Mac</h2>
<p>Pepys on MacOS uses the <a href="https://brew.sh/">homebrew</a> package manager</p>
<ul>
<li>Download the ruby (.rb) file from the <a href="https://github.com/LukeBriggsDev/Pepys/releases">releases page</a></li>
<li>navigate to the ruby file in Terminal</li>
<li><code>brew install pepys.rb</code></li>
</ul>
<a name='linux'></a><h2>Linux</h2>
<a name='aur'></a><h3>AUR</h3>
<p>Pepys is available on the <a href="https://aur.archlinux.org/packages/pepys/">Arch User Repository</a></p>
<p><code>yay -S pepys</code></p>
<a name='debian/fedora/arch'></a><h3>Debian/Fedora/Arch</h3>
<p>Distribution specific packages are available on the <a href="https://github.com/LukeBriggsDev/Pepys/releases">releases page</a></p>
<a name='featured-in'></a><h1>Featured in</h1>
<p>FossBytes - <a href="https://fossbytes.com/document-activity-pepys-journal-app-linux/">https://fossbytes.com/document-activity-pepys-journal-app-linux/</a></p>
<p>ConnectWWW.com - <a href="https://connectwww.com/pepys-markdown-journal-application/62941/">https://connectwww.com/pepys-markdown-journal-application/62941/</a></p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>