<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Posts  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <ul class="post-list">
        
            <a href="posts/inspection-and-dissection-sounds2spotify">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/projects/sounds2spotify_banner.svg"  alt="My first foray into APIs" />
                    
                    <h1 class="post-title"><div>Inspection and Dissection: Sounds2<wbr>Spotify</div>
</h1>
                    <p class="post-date">Thu 16 Sep 2021</p>
                    <p class="description">
                        My first foray into APIs
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-calmer-internet">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/calmer-internet/banner.svg"  alt="A web extension that hides the elements of web pages that are best off hidden" />
                    
                    <h1 class="post-title"><div>Inspection and Dissection: Calmer Internet - My First Web Extension</div>
</h1>
                    <p class="post-date">Wed 18 Aug 2021</p>
                    <p class="description">
                        A web extension that hides the elements of web pages that are best off hidden
                    </p>
            </li>
            </a>
        
            <a href="posts/full-release-newcastle-bst">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/full-release-newcastle-bst/bibtex.png"  alt="Harvard referencing style as recommended by Newcastle University" />
                    
                    <h1 class="post-title"><div>Full Release: newcastle-bst - Harvard referencing style as recommended by Newcastle University</div>
</h1>
                    <p class="post-date">Sat 10 Jul 2021</p>
                    <p class="description">
                        Harvard referencing style as recommended by Newcastle University
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-pepys">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/inspection-and-dissection-pepys/BookLogoLargeWhite.svg"  alt="My biggest project yet" />
                    
                    <h1 class="post-title"><div>Inspection and Dissection: Pepys - A Straightforward Markdown Editor</div>
</h1>
                    <p class="post-date">Mon 31 May 2021</p>
                    <p class="description">
                        My biggest project yet
                    </p>
            </li>
            </a>
        
            <a href="posts/flatpak-instructions-not-included">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/flatpak-instructions-not-included/flatpak.png"  alt="How German Laser Beams Fixed My App" />
                    
                    <h1 class="post-title"><div>Flatpak: Instructions Not Included</div>
</h1>
                    <p class="post-date">Sat 22 May 2021</p>
                    <p class="description">
                        How German Laser Beams Fixed My App
                    </p>
            </li>
            </a>
        
            <a href="posts/where-hugo-i-go">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/where-hugo-i-go/banner.png"  alt="The sites, they are-a changin&#39;" />
                    
                    <h1 class="post-title"><div>Where Hugo I Go</div>
</h1>
                    <p class="post-date">Mon 03 May 2021</p>
                    <p class="description">
                        The sites, they are-a changin&#39;
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-type-or-die">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/21/cover.png"  alt="For the past 5 days I have done what I have failed to do many times before, complete the process of making a game." />
                    
                    <h1 class="post-title"><div>Inspection and Dissection: Type or Die</div>
</h1>
                    <p class="post-date">Fri 05 Mar 2021</p>
                    <p class="description">
                        For the past 5 days I have done what I have failed to do many times before, complete the process of making a game.
                    </p>
            </li>
            </a>
        
            <a href="posts/you-can-now-follow-me-on-rss">
                <li class="post-item grow">

                    
                    <h1 class="post-title"><div>You Can Now Follow Me on RSS!</div>
</h1>
                    <p class="post-date">Thu 18 Feb 2021</p>
                    <p class="description">
                        
I had a bit of time today and I wanted to do something so here we are. 
Thanks to the incredible [FeedGen](https://feedgen.kiesow.be/) python library, you can now point your RSS reader to [here](index.xml) and get updates on when I write a new post.


...
                    </p>
            </li>
            </a>
        
            <a href="posts/goodbye-windows-i-hardly-gnu-ya">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/13/desktop.png"  alt="
Preface: I should state that this is not an evangelical sermon, Linux isn&#39;t for everyone but it is for me. This is merely a detailing of why I have chosen to switch Operating System

I have, over the course of the past year, consumed pretty much every interpretation and adap..." />
                    
                    <h1 class="post-title"><div>Goodbye Windows, I Hardly GNU ya</div>
</h1>
                    <p class="post-date">Sun 07 Feb 2021</p>
                    <p class="description">
                        
Preface: I should state that this is not an evangelical sermon, Linux isn&#39;t for everyone but it is for me. This is merely a detailing of why I have chosen to switch Operating System

I have, over the course of the past year, consumed pretty much every interpretation and adap...
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-this-site">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/12/index.png"  alt="
Look at me with a fancy website. We&#39;re about to get meta as we discuss how this site you&#39;re exploring right now came to be.

 Why have a website?

I want something to point to when someone asks &#39;so what have you done?&#39;. I also need it for when I ask myself the same thing. Somet..." />
                    
                    <h1 class="post-title"><div>Inspection & Dissection: This Site!</div>
</h1>
                    <p class="post-date">Wed 03 Feb 2021</p>
                    <p class="description">
                        
Look at me with a fancy website. We&#39;re about to get meta as we discuss how this site you&#39;re exploring right now came to be.

 Why have a website?

I want something to point to when someone asks &#39;so what have you done?&#39;. I also need it for when I ask myself the same thing. Somet...
                    </p>
            </li>
            </a>
        
            <a href="posts/the-laypersons-guide-to-latex">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/11/rainbow.jpg"  alt="Pretty prinitng" />
                    
                    <h1 class="post-title"><div>The Layperson’s Guide to LaTeX</div>
</h1>
                    <p class="post-date">Wed 06 Jan 2021</p>
                    <p class="description">
                        Pretty prinitng
                    </p>
            </li>
            </a>
        
            <a href="posts/inspection-and-dissection-dice-jack">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/10/dicejack1.png"  alt="
As part of a course we had to make a game in 2 days that involved random dice and be made as a Windows forms application with Visual Basic. So we had to make a game in something that was the furthest you could get from a game engine with a language I had never used before. But h..." />
                    
                    <h1 class="post-title"><div>Inspection & Dissection: Dice-Jack</div>
</h1>
                    <p class="post-date">Tue 24 Sep 2019</p>
                    <p class="description">
                        
As part of a course we had to make a game in 2 days that involved random dice and be made as a Windows forms application with Visual Basic. So we had to make a game in something that was the furthest you could get from a game engine with a language I had never used before. But h...
                    </p>
            </li>
            </a>
        
            <a href="posts/probably">
                <li class="post-item grow">

                    
                    <h1 class="post-title"><div>Probably</div>
</h1>
                    <p class="post-date">Sat 17 Aug 2019</p>
                    <p class="description">
                        
We are currently in a scholarly purgatory. The time between July and
September where you are attached to no institution, have no motivation and
spend months fretting over how your past self will affect your future self
(neither of which do anything for your current self)

At 11 ...
                    </p>
            </li>
            </a>
        
            <a href="posts/making-a-mobile-app-chapter-5">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/9/xkcd378.png"  alt="
“Real programmers set the universal constants at the start such that the universe evolves to contain the disk with the data they want .”

 xkcd 378

I wanted to add a gallery for users to be able to scroll through a variety of images so I did a quick google search about how ..." />
                    
                    <h1 class="post-title"><div>Making a Mobile App – Chapter 5: Go Your Own Way</div>
</h1>
                    <p class="post-date">Sat 09 Mar 2019</p>
                    <p class="description">
                        
“Real programmers set the universal constants at the start such that the universe evolves to contain the disk with the data they want .”

 xkcd 378

I wanted to add a gallery for users to be able to scroll through a variety of images so I did a quick google search about how ...
                    </p>
            </li>
            </a>
        
            <a href="posts/making-a-mobile-app-chapter-4">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/8/desk.jpg"  alt="
 “A common mistake that people make when trying to design something
 completely foolproof is to underestimate the ingenuity of complete fools.”

 Douglas Adams

As this app will be for a business, it has to serve some purposes. First it has to present the company as a profes..." />
                    
                    <h1 class="post-title"><div>Making a Mobile App – Chapter 4: Fast and Flash</div>
</h1>
                    <p class="post-date">Mon 10 Dec 2018</p>
                    <p class="description">
                        
 “A common mistake that people make when trying to design something
 completely foolproof is to underestimate the ingenuity of complete fools.”

 Douglas Adams

As this app will be for a business, it has to serve some purposes. First it has to present the company as a profes...
                    </p>
            </li>
            </a>
        
            <a href="posts/making-a-mobile-app-chapter-3">
                <li class="post-item grow">

                    
                        <img class="post-thumbnail" src="static/postimages/7/drawingboard.jpg"  alt="

“He attacked everything in life with a mix of extraordinary genius and naive incompetence, and it was often difficult to tell which was which.”

Douglas Adams

Setting up your React/Expo app is fairly straightforward but does require using the command line and some basic kn..." />
                    
                    <h1 class="post-title"><div>Making a Mobile App – Chapter 3: The Setup</div>
</h1>
                    <p class="post-date">Mon 10 Dec 2018</p>
                    <p class="description">
                        

“He attacked everything in life with a mix of extraordinary genius and naive incompetence, and it was often difficult to tell which was which.”

Douglas Adams

Setting up your React/Expo app is fairly straightforward but does require using the command line and some basic kn...
                    </p>
            </li>
            </a>
        
        <div class="post-nav">
            
            
                <a href="posts/1">Next</a>
            
        </div>
    </ul>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>