<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Making-A-Mobile-App-Chapter-3  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Mon 10 Dec 2018</h4>
        <img class='post-hero' src='static/postimages/7/drawingboard.jpg' alt='<div>Making a Mobile App – Chapter 3: The Setup</div>
'/><h1 class='post-title'><div>Making a Mobile App – Chapter 3: The Setup</div>
</h1><blockquote>
<p>“He attacked everything in life with a mix of extraordinary genius and naive &gt;incompetence, and it was often difficult to tell which was which.”</p>
<p>Douglas Adams</p>
</blockquote>
<p>Setting up your React/Expo app is fairly straightforward but does require using the command line and some basic knowledge. You can find further detail <a href="https://expo.io/learn">here</a> but I’ll summarise it now.</p>
<p>Firstly you will need to download and install <a href="https://nodejs.org/en/">Node.js</a> This is quite self explanatory as it has an actual wizard thus not requiring any command line interaction. Node is necessary for almost anything running local javascript. Next you’ll need to open the command line (found on windows by typing ‘cmd’ into the start menu) and run this command:</p>
<div class="highlight"><pre><span></span><span class="go">npm install expo-cli --global</span>
</pre></div>
<p>You will then be asked to create an Expo account. Next you want no navigate to the directory where you want to store your app, this is done in windows by typing ‘cd’ followed by the directory. For example :</p>
<div class="highlight"><pre><span></span><span class="go">cd C:\Users\&lt;Your Username&gt;\Documents\app</span>
</pre></div>
<p>Then run the commands:</p>
<div class="highlight"><pre><span></span><span class="go">expo init my-new-project</span>
<span class="go">cd my-new-project</span>
<span class="go">expo start</span>
</pre></div>
<p>‘expo start’ will be the command you run in the directory whenever you want to run your Expo app. I would also recommend starting with the ‘tabs’ template as it places some very useful files and means you don’t need to set up your own navigation bars. After you have ran the start command your browser will open up with a QR code. Scan the QR code in the Expo app (<a href="https://play.google.com/store/apps/details?id=host.exp.exponent&amp;hl=en_GB">Google Play</a> and <a href="https://itunes.apple.com/us/app/expo-client/id982107779?mt=8">iOS</a>) and behold your first expo app. If you have experience in ReactJS, you can dive into the files with your text editor of choice (I prefer <a href="https://code.visualstudio.com/">VS Code</a>) and follow the instructions both in the app and consulting the <a href="https://docs.expo.io/versions/v31.0.0/workflow/up-and-running">documentation</a>.  If you don’t have experience, I would recommend using the <a href="https://www.codecademy.com/learn">Codeacademy</a> course on ReactJS and Javascript. Also remember Google is your best friend, if you don’t know something don’t be afraid to google it.</p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>