<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Calmer-Internet  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Tue 17 Aug 2021</h4>
        <img class='post-hero' src='static/calmer-internet/banner.svg' alt='<div>Calmer Internet</div>
'/><h1 class='post-title'><div>Calmer Internet</div>
</h1><p>A web extension that hides the elements of web pages that are best off hidden.
Many sites are designed to suck time away from you by showing you things that are interesting enough to keep you scrolling but offers no value.</p>
<p>This extension strips away all these comments, recommendations and promotions leaving you with just the content you have specifically asked to receive.</p>
<figure style="margin-bottom: 24px">
<img src="static/calmer-internet/youtubepromo.jpg" alt="YouTube"/>
<figcaption>Youtube without comments or recommendation sidebar</figcaption>
</figure>
<figure style="margin-bottom: 24px">
<img src="static/calmer-internet/twitterpromo.jpg" alt="Twitter"/>
<figcaption>Twitter without trending, who to follow, or explore elements</figcaption>
</figure>
<figure style="margin-bottom: 24px">
<img src="static/calmer-internet/instapromo.jpg" alt="Instagram"/>
<figcaption>Instagram without comments</figcaption>
</figure>
<a name='youtube-elements:'></a><h2>Youtube elements:</h2>
<ul>
<li>Home links</li>
<li>Explore links</li>
<li>Trending link (mobile)</li>
<li>Comments</li>
<li>Redirect home page to subscriptions</li>
<li>Watch next section</li>
<li>Live Chat</li>
<li>End screen video wall</li>
</ul>
<a name='twitter-elements:'></a><h2>Twitter elements:</h2>
<ul>
<li>Trending bar</li>
<li>Explore link</li>
<li>'Who to Follow' bar</li>
<li>Topics bar</li>
</ul>
<a name='instagram-elements:'></a><h2>Instagram elements:</h2>
<ul>
<li>Explore links</li>
<li>Explore people links</li>
<li>Comments below posts in feed</li>
<li>Comments in posts</li>
</ul>
<p><a href="https://chrome.google.com/webstore/detail/calmer-internet/eafehkefjngkemmnfplgddemgpcjlldb"><img src="chrome_web_store.png" alt="chrome" style="width: 30%;" /></a></p>
<p><a href="https://addons.mozilla.org/firefox/addon/calmer-internet/"><img src="firefox_addon.svg" alt="firefox" style="width: 30%;" /></a></p>
<p><a href='https://microsoftedge.microsoft.com/addons/detail/calmer-internet/fodnejjpkelloeegkfgejifhaifnpded'><img src='https://developer.microsoft.com/store/badges/images/English_get-it-from-MS.png' alt='English badge' style='width: 30%;'/></a></p>
<p><a href="https://github.com/LukeBriggsDev/calmer-interne"><img src="GitHub-Mark.svg" alt="github" style="width: 10%;" /></a></p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>