<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Flatpak-Instructions-Not-Included  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Sat 22 May 2021</h4>
        <img class='post-hero' src='static/postimages/flatpak-instructions-not-included/flatpak.png' alt='<div>Flatpak: Instructions Not Included</div>
'/><h1 class='post-title'><div>Flatpak: Instructions Not Included</div>
</h1><p>There is a very peculiar thing I have found in software development, it is incredibly difficult to actually get software on other people's machines. Even compiled languages can have difficulty.</p>
<a name='context'></a><h2>Context</h2>
<p>I am elbow deep in a very large personal project at the moment (all will be revealed soon) that has so far taken a month. The project is getting to a stage now where deployment methods have to be evaluated. From the beginning I wanted the project to be fully cross platform across Windows, Linux, Mac with a singular codebase. Because of these specific requirements, I went with the <a href="https://www.qt.io/product/framework">Qt GUI framework</a>, it is cross platform, runs natively on each platform, and has bindings for Python (my preferred language).</p>
<p>Because nothing is ever easy, there are actually two different python bindings for Qt. There is <a href="https://en.wikipedia.org/wiki/PySide">PySide</a> which was created by the Qt Company themselves. It has a less restrictive license, but seems to have less of a community around it due to it being the newer of the two bindings. The other binding is called <a href="https://en.wikipedia.org/wiki/PyQt">PyQt</a> and came first, even being called <code>python3-qt</code> in the fedora package manager. When it comes down to coding, there is pretty much no difference between them since they are all just pythonic fronts for the same C++ back-end. For the whole project up until recently I was using PySide since it is the same in every way except for a better license.</p>
<a name='python-deployment'></a><h2>Python Deployment</h2>
<p>Python, as it is shipped as CPython, does not (by default) compile to machine code. You'll notice a parenthetical and a subordinate clause in the previous sentence, that's how windy this road goes.</p>
<p>There are systems that will turn your python code into binary executables, I was using <a href="https://www.pyinstaller.org/">PyInstaller</a> to get the job done for me. I'd run it on Linux, Windows, MacOS and all my code would be packaged in to binary form; there was the issue of non-python dependencies I had but I could find ways around that. So there I was with all my binaries in a row and feeling confident about how I'm going to deploy my application.</p>
<a name='linux-binary-woes'></a><h2>Linux Binary Woes</h2>
<p>My current main machine runs Fedora Linux, this is a distribution that is kept reasonably up to date and, at the time of writing, has a new desktop environment and newer kernel than other non-Arch distros. All of this meant that when I tried to run my Linux compiled program on Ubuntu (A major distro I want to support), I get thrown an error that Ubuntu doesn't have the correct version of glibc (the dynamically linked C libraries). Sticking with the standard glibc versions that come with each distro, GNU/Linux is backwards compatible but not forwards compatible. That is to say that a program compiled on an older distro will run on a newer distro but not vice-versa. The solution to this seems straightforward doesn't it? Compile the program on an older version. So I loaded up an Ubuntu LTS VM, compile the program, works like a charm. I try to run that same executable on my main Fedora machine and I get an error message:</p>
<pre><code>Settings schema 'org.gnome.settings-daemon.plugins.xsettings'
does not contain a key named 'antialiasing'
</code></pre><p>The program does not run. This is without doubt a bug in Gnome 40. But it is a bug that happens 100% of the time, it may get fixed, it may not. My application is either incompatible with anything other than my own machine, or compatible with everything <em>except</em> my own machine. Of course I could have two separate binaries, but that would be a bit of a hassle to maintain. In comes what I thought would be my saviour, Flatpak.</p>
<a name='build-systems'></a><h3>Build Systems</h3>
<p>Linux has 3 main methods of deploying applications. Shipping binaries, making per distribution packages, and containers (of which flatpak is one). Binaries are, as we've seen, version dependent, packages are distribution dependent, and containers run across all machines but have extra bulk since they package there own dependencies rather than relying on system libraries.</p>
<p>Throughout my exploration of deployment options, I have made all three. I have documented my results of binaries, and I also went on to make an RPM package (the packaging system that Fedora uses).</p>
<div class="highlight"><pre><span></span>Name:           Pepys
Version:        <span class="m">0</span>.3.0
Release:        <span class="m">8</span>%<span class="o">{</span>?dist<span class="o">}</span>
Summary:        A straightforward markdown journal

License:        GPLv3
URL:            https://www.lukebriggs.dev/pepys
Source0:        pepys.tar.gz

Requires:       python3, python3-wheel, python3-pip, pandoc, enchant, wkhtmltopdf, python3-qt5, python3-qt5-webengine, python3-regex, python3-num2words, python3-pypandoc, python3-enchant, python3-setproctitle, texlive-mdwtools
BuildRequires:  python3-pip
%description

%build
<span class="nv">MAIN_DIR</span><span class="o">=</span>%<span class="o">{</span>buildroot<span class="o">}</span>/usr/share/pepys
<span class="nv">APP_DIR</span><span class="o">=</span>%<span class="o">{</span>buildroot<span class="o">}</span>/usr/local/share/applications
mkdir -p <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp
mkdir -p <span class="si">${</span><span class="nv">APP_DIR</span><span class="si">}</span>

tar -xzvf %<span class="o">{</span>SOURCE0<span class="o">}</span> -C <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp
<span class="k">if</span> <span class="nb">test</span> -f <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp/src/resources/base/config.json<span class="p">;</span> <span class="k">then</span>
rm <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp/src/resources/base/config.json
<span class="k">fi</span>
<span class="k">if</span> <span class="nb">test</span> -f <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp/src/resources/base/wordlist.txt<span class="p">;</span> <span class="k">then</span>
rm <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp/src/resources/base/wordlist.txt<span class="p">;</span>
<span class="k">fi</span>

cp -r <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp/* <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>
rm -rf <span class="si">${</span><span class="nv">MAIN_DIR</span><span class="si">}</span>/temp


<span class="nb">printf</span> <span class="s2">&quot;[Desktop Entry]\n \</span>
<span class="s2">Type=Application\n \</span>
<span class="s2">Name=Pepys\n \</span>
<span class="s2">Categories=Office;\n \</span>
<span class="s2">X-GNOME-FullName=Pepys\n \</span>
<span class="s2">Comment=A straightforward markdown journal\n \</span>
<span class="s2">Icon=%s/src/main/resources/base/icons/appicons/icon.svg\n \</span>
<span class="s2">NoDisplay=false\n \</span>
<span class="s2">Exec= python3 %s/src/main/python/main.py\n \</span>
<span class="s2">Path=\n \</span>
<span class="s2">Terminal=false\n \</span>
<span class="s2">X-GNOME-UsesNotifications=false\n \</span>
<span class="s2">StartupWMClass=Pepys&quot;</span> <span class="s2">&quot;/usr/share/pepys&quot;</span> <span class="s2">&quot;/usr/share/pepys&quot;</span> &gt; <span class="nv">$APP_DIR</span>/Pepys.desktop
pip3 install PyPDF4


%files
/*

%post
chmod -R <span class="m">777</span> /usr/share/pepys

<span class="c1">#%license add-license-file-here</span>
<span class="c1">#%doc add-docs-here</span>



%changelog
* Sat May <span class="m">15</span> <span class="m">2021</span> Luke Briggs &lt;lukebriggs02@gmail.com&gt;
-
</pre></div>
<p><strong>NOTICE: The above is a script used for testing, it is mostly functional but don't use it as a guide for how to do things properly</strong></p>
<p>The above is a script you feed into <code>rpmbuild</code> and it will generate a .rpm file which Fedora users can use to install your software. You can see that all it really is is some metadata listing app information, dependencies (these dependencies are ones that are inside the fedora packaging system), and a shell script to say what gets installed and how. Because all the dependencies are listed, and are all from the the distros package manager, the file size of an rpm only consists of the files that you supply. In my case it was some python source files and some vector icons, totalling 1.2MB. Of course the full size of the app still needs to be downloaded but the other 150MB or so come in the form of system libraries that other apps can also use. This is the classic Linux method of software deployment, it is lean, and ensures compatibility with a particular distro. The problem comes when looking at other distributions. Some distributions also use RPM (CentOS, RHEL, OpenSUSE) but have different packages, and so need special cases in the file. Other distributions use a different package management system, Debian and derivatives use .deb files for instance.</p>
<a name='flatpak'></a><h3>Flatpak</h3>
<p><a href="https://en.wikipedia.org/wiki/Flatpak">Flatpak</a> and it's rival <a href="https://en.wikipedia.org/wiki/Snap_(package_manager)">Snap</a> aim to solve the dependency hell by shipping everything together in one big package. You avoid incompatibility at the cost of redundancy. The cover image of this post is my flatpak spec file that gets fed into <code>flatpak-builder</code>. And you may notice that it works in a similar way to a distribution's own package manager.</p>
<p>We have metadata along with base dependencies</p>
<div class="highlight"><pre><span></span><span class="nt">app-id</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">dev.lukebriggs.pepys</span>
<span class="nt">runtime</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">org.kde.Platform</span>
<span class="nt">runtime-version</span><span class="p">:</span> <span class="s">&#39;5.15&#39;</span>
<span class="nt">sdk</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">org.kde.Sdk</span>
<span class="nt">add-extensions</span><span class="p">:</span>
  <span class="nt">org.freedesktop.Sdk.Extension.texlive</span><span class="p">:</span>
    <span class="nt">directory</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">texlive</span>
    <span class="nt">subdirectories</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">autodelete</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">version</span><span class="p">:</span> <span class="s">&#39;20.08&#39;</span>
<span class="nt">command</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">runner.sh</span>
</pre></div>
<p>Because everything is in a sandbox, we have to declare what parts of the host system we have to use</p>
<div class="highlight"><pre><span></span><span class="nt">finish-args</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--share=ipc</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--socket=x11</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--socket=wayland</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--socket=pulseaudio</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--device=dri</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--filesystem=home</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--share=network</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">--env=PATH=/usr/bin:/app/bin:/app/texlive/bin:/app/texlive/bin/x86_64-linux:/app/texlive/bin/aarch64-linux</span>
</pre></div>
<p>And then comes the rest of our dependencies which have to be files we supply, along with the build script we use to actually do what we want with the files.</p>
<a name='the-trouble-with-python,-qt-and-flatpak'></a><h4>The Trouble with Python, Qt and Flatpak</h4>
<p>All was going swimmingly until I had to get my Qt app in flatpak.
2 of my app dependencies are installed by effectively copying the prebuild binaries into the flatpak sandbox.</p>
<div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pandoc</span>
    <span class="l l-Scalar l-Scalar-Plain">buildsystem</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">simple</span>
    <span class="l l-Scalar l-Scalar-Plain">build-commands</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ls</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">install -D bin/pandoc /app/bin/pandoc</span>
  <span class=" -Error">  </span><span class="nt">sources</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">archive</span>
        <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/jgm/pandoc/releases/download/2.13/pandoc-2.13-linux-amd64.tar.gz</span>
        <span class="nt">sha256</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">7404aa88a6eb9fbb99d9803b80170a3a546f51959230cc529c66a2ce6b950d4c</span>

  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">wkhtmltopdf</span>
    <span class="nt">buildsystem</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">simple</span>
    <span class="nt">build-commands</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">cp -r local/* /app/</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ls lib</span>
    <span class="nt">sources</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">archive</span>
        <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos8.x86_64.rpm</span>
        <span class="nt">sha256</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">5cc267d54fe3f144729f31432a165e028b689583c53cfee0a01d52644ab280d9</span>
</pre></div>
<p>One of my dependencies is actually built and compiled within the flatpak container. (Given no <code>buildsystem</code> option on archives with makefiles in them, flatpak will automatically compile and install them)</p>
<pre><code>  - name: enchant
    sources:
      - type: archive
        url: https://github.com/AbiWord/enchant/releases/download/v2.2.15/enchant-2.2.15.tar.gz
        sha256: 3b0f2215578115f28e2a6aa549b35128600394304bd79d6f28b0d3b3d6f46c03
</code></pre><p>So we are back to the dilemma of using source files or prebuilt binaries, you'll see later that the solution is a mix of both.</p>
<p>One option is just shipping a compiled version of my program in a flatpak. The issue is that flatpak's glibc is once again older than my main machine so <em>all</em> flatpak builds would have to be done in an Ubuntu VM, not ideal. Next up comes building from source in the flatpak. My plan for the process was this:</p>
<ol>
<li>Get python and resource files in the flatpak</li>
<li><code>pip install</code> all dependencies</li>
</ol>
<p>Sounds simple enough, but flatpak didn't like me communicating with the internet while installing (I tried <code>share=network</code> on individual modules and it didn't work)
So, each python library had to be down as it's own python module with a link to the tar balls on pypi. Flatpak has a tool for such an occasion called <a href="https://github.com/flatpak/flatpak-builder-tools/tree/master/pip">flatpak-pip-generator</a>
so the line in the flatpak yml</p>
<div class="highlight"><pre><span></span><span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">python3-requirements.json</span>
</pre></div>
<p>is a pointer to a file actually containing all pip dependencies</p>
<div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-requirements&quot;</span><span class="p">,</span>
    <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
    <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;modules&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-regex&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;regex\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/38/3f/4c42a98c9ad7d08c16e7d23b2194a0e4f3b2914662da8bc88986e4e6de1f/regex-2021.4.4.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;52ba3d3f9b942c49d7e4bc105bb28551c44065f139a65062ab7912bef10c9afb&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-num2words&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;num2words\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/a2/55/8f8cab2afd404cf578136ef2cc5dfb50baa1761b68c9da1fb1e4eed343c9/docopt-0.6.2.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/33/db/76f1151a1b0cfad532d41021b77cd231495bf72c47618166f92dcdff2ebe/num2words-0.5.10.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;37cd4f60678f7e1045cdc3adf6acf93c8b41bf732da860f97d301f04e611cc57&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-pypandoc&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;wheel\&quot; --no-build-isolation&quot;</span><span class="p">,</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;pypandoc\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/ed/46/e298a50dde405e1c202e316fa6a3015ff9288423661d7ea5e8f22f589071/wheel-0.36.2.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;e11eefd162658ea59a60a0f6c7d493a7190ea4b9a85e335b33489d9f17e0245e&quot;</span>
                <span class="p">},</span>

                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/d6/b7/5050dc1769c8a93d3ec7c4bd55be161991c94b8b235f88bf7c764449e708/pypandoc-1.5.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;14a49977ab1fbc9b14ef3087dcb101f336851837fca55ca79cf33846cc4976ff&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-pyenchant&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;pyenchant\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/1f/d4/52869fe4ed24e373694c116adc00c82e5d92c747be4cbc97b24af43807f6/pyenchant-3.2.0.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;6b97e9a9f132fa7c9029a6635d821ccad67d4980e68186d02c765b4256b6f152&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-PyPDF4&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;PyPDF4\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/4f/1f/509b44850c475c101aa5b5c9b81755cedd363389d6fbb5c53be6fa915a61/PyPDF4-1.27.0.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;7c932441146d205572f96254d53c79ea2c30c9e11df55a5cf87e056c7b3d7f89&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;python3-setproctitle&quot;</span><span class="p">,</span>
            <span class="nt">&quot;buildsystem&quot;</span><span class="p">:</span> <span class="s2">&quot;simple&quot;</span><span class="p">,</span>
            <span class="nt">&quot;build-commands&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="s2">&quot;pip3 install --verbose --exists-action=i --no-index --find-links=\&quot;file://${PWD}\&quot; --prefix=${FLATPAK_DEST} \&quot;setproctitle\&quot; --no-build-isolation&quot;</span>
            <span class="p">],</span>
            <span class="nt">&quot;sources&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;file&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;url&quot;</span><span class="p">:</span> <span class="s2">&quot;https://files.pythonhosted.org/packages/a1/7f/a1d4f4c7b66f0fc02f35dc5c85f45a8b4e4a7988357a29e61c14e725ef86/setproctitle-1.2.2.tar.gz&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;sha256&quot;</span><span class="p">:</span> <span class="s2">&quot;7dfb472c8852403d34007e01d6e3c68c57eb66433fb8a5c77b13b89a160d97df&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">}</span>
    <span class="p">]</span>
<span class="p">}</span>
</pre></div>
<p>You'll notice that there is no mention of PySide or Qt. The <em>key</em> module that the app depends so heavily is not there, why? Well because both Qt python dependencies are not available as source files from pip. Pip hosts source files and wheels. All the above are source files. These are tar balls that pip will compile and build from source. Wheels are, once again, pre-built binaries. Flatpak doesn't include wheels by default since it wants everything to be as cross platform and cross architecture as possible.</p>
<p>I also wanted to be as platform agnostic as possible so I attempted to build my python bindings from source in the flatpak. Flatpak did not like this. Neither PySide nor PyQt would build and each threw different error during the compilation process. My best guess would by the sandbox does not contain some required system libraries but I am at a loss to know which ones. And C compilers are not the most helpful thing as your only point of reference for a system error.</p>
<a name='lasers-to-the-rescue'></a><h3>Lasers to the rescue</h3>
<p>At this stage, I didn't actually know what python wheels were, I just assumed everything had to be built from source. I was desperate for answers after 3 days of debugging and staring at config files. I did something I very rarely do, I used the GitHub search function. To my amazement I found a solution.</p>
<p>The <a href="https://www.physics.hu-berlin.de/en/qom">Optical Metrology Group</a> in the Physics department of Humboldt University Berlin <a href="https://github.com/hermitdemschoenenleben/linien">created a Linux application for locking onto spectroscopy lines</a>. Guess what, they made a flatpak!</p>
<p>I looked at there yaml, and I knew then and there that they had found a solution.</p>
<div class="highlight"><pre><span></span><span class="c1"># we used to build pyqt on our own here, but this build caused trouble with the pyqtgraph widget being transparent on some systems.</span>
  <span class="c1"># Therefore, we just use the x86_64 wheel here...</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">pyqt-x86_64</span>
    <span class="nt">buildsystem</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">simple</span>
    <span class="nt">sources</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">file</span>
        <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://files.pythonhosted.org/packages/4c/bb/7fce18fbe0275d7a3e069a306d8f4662c77eda30ec6780634fd4a7ee50ce/PyQt5-5.15.1-5.15.1-cp35.cp36.cp37.cp38.cp39-abi3-manylinux2014_x86_64.whl</span>
        <span class="nt">sha256</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">b1ea7e82004dc7b311d1e29df2f276461016e2d180e10c73805ace4376125ed9</span>
      <span class="p p-Indicator">-</span> <span class="nt">type</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">file</span>
        <span class="nt">url</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://files.pythonhosted.org/packages/31/24/f887203677955ba4d5d4efe9176ac7ed2bf84efce8c243ab91e63183ad9e/PyQt5_sip-12.8.1-cp37-cp37m-manylinux1_x86_64.whl</span>
        <span class="nt">sha256</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">a1b8ef013086e224b8e86c93f880f776d01b59195bdfa2a8e0b23f0480678fec</span>
    <span class="nt">build-commands</span><span class="p">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">pip3 install PyQt*.whl --target=/app/lib/python3.7/site-packages</span>
</pre></div>
<p>They had obviously also faced similar Qt-based problems. Their YAML led to me finding out about python wheels, how I could get PyQt in a flatpak, and how I could tell pip the right directory for a python installation (I had no idea what <code>--target</code> would do before this).</p>
<p>Thanks to some German physicists, my next project is back on track. Beady eyed people may notice some information in some of the config files I've posted that hint to what it could be. I did try and use PySide using the same wheel method but I got into some strange cyclical versioning thing since it required PySide an Shiboken2 to be installed at the same time. All that means is that my application will be open source out of a legal obligation, as well as an civil one.</p>
<p><em>SIDE:</em> kerberos is also a requirement for PyQt to work in a flatpak, I have no idea why but it may have something to do with certain networking modules.</p>
<a name='further-reading'></a><h2>Further Reading</h2>
<p>Here are some useful sources of information I turned to while interacting with packaging systems on Linux</p>
<p><a href="https://www.loganasherjones.com/2018/05/using-flatpak-with-python/">https://www.loganasherjones.com/2018/05/using-flatpak-with-python/</a> 
:	An excellent and succinct guide that covers making non-qt python apps work in a flatpak</p>
<p><a href="https://docs.flatpak.org/en/latest/getting-started.html">https://docs.flatpak.org/en/latest/getting-started.html</a>
:	Information on what a flatpak is and what its parts consist of.</p>
<p><a href="https://docs.flatpak.org/en/latest/flatpak-builder-command-reference.html">https://docs.flatpak.org/en/latest/flatpak-builder-command-reference.html</a>
:	A good reference for what commands can be used in flatpak YAML</p>
<p><a href="https://github.com/flathub/io.github.hermitdemschoenenleben.linien/blob/8d89b1c7193602f0696f134e92ac1eba39986303/io.github.hermitdemschoenenleben.linien.yml#L18">https://github.com/flathub/io.github.hermitdemschoenenleben.linien/blob/8d89b1c7193602f0696f134e92ac1eba39986303/io.github.hermitdemschoenenleben.linien.yml#L18</a>
: 	The Humboldt University Berlin YAML</p>
<p><a href="https://opensource.com/article/18/9/how-build-rpm-packages">https://opensource.com/article/18/9/how-build-rpm-packages</a>
:	A straightforward guide on how to make RPM packages</p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>