<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> The-Laypersons-Guide-To-Latex  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Wed 06 Jan 2021</h4>
        <img class='post-hero' src='static/postimages/11/rainbow.jpg' alt='<div>The Layperson’s Guide to LaTeX</div>
'/><h1 class='post-title'><div>The Layperson’s Guide to LaTeX</div>
</h1><p>As part of my degree I will have to write many words into many documents and submit them all as part of assignments.</p>
<p>There was a time when we were young, stupid and thought that the peak of document formatting was WordArt, a drop shadow, and rainbow II. We would stick borders on our .pub files and feel superior if our PowerPoints had a dissolve transition. As we age past primary school we begin to conform to the world’s sensibilities that Comic Sans is not an adequate typeface and having every colour on the spectrum is a way to actually guarantee some of your text will be unreadable.</p>
<p>Since we are forced to conform, we might as well do it to perfection, and you can only go so far in a tool that still thinks that word processors need a background ‘water droplet’ texture fill.</p>
<a name='what-is-this-latex-and-why-is-it-not-pronounced-like-that?'></a><h1>What is this LaTeX and Why is it Not Pronounced Like That?</h1>
<p>If you want a tool that focuses on the nicest looking documents without caving into the design requirements of 7 year olds, you have to go back to a time before texture fills. Actually you have to go back to a time before computers could even show pictures. Nice looking documents (i.e had legible fonts) had to be obtained using specialised typesetters that cost as much as a house, either that or you’d use a literal printing press – this was the time in which TeX was created. LaTeX is built on TeX and is its more approachable step-son. LaTeX uses a mark-up language to design its document with the idea being that you focus on the content while the engine works out the best formatting.</p>
<a name='isn’t-this-a-bit-of-a-faff?'></a><h1>Isn’t This a Bit of a Faff?</h1>
<p>It depends on your personality. If you are happy with documents that are only adequate, then continue in your mediocrity. But for those of us who seek perfection and see neuroplasticity as a fundamental attribute, LaTeX offers a sterling reward for your efforts.</p>
<a name='how-good-does-it-look?'></a><h1>How Good Does it Look?</h1>
<p>In the days when people weren’t made of pixels I spent the time making my own word template. It had wonderful serif headings; all the styles used Word’s tools so it did as much of the heavy lifting as possible; and all the font sizes were made just right.</p>
<p>The results from Word are as follows:
<img src="static/postimages/11/full.png" alt="full word document" /></p>
<p>It looks <em>okay</em>. It looks far better than what some people create in Word. Even creating something okay looking feels like a hack though. Having nice paragraph spacing underneath headings required my to individually change all the line spacing options by hand. Anyone who has ever tried to implement code into a word document also knows that it will require you to sacrifice your firstborn.</p>
<p>Now, for a LaTeX document:
<img src="static/postimages/11/fulllatex.png" alt="full latex" /></p>
<p>No time spent messing with templates, no changing font sizes, and it probably took me less time to make a document that looks even better. The best thing about LaTeX is that because everything is done programmatically, it can have an integration that is mind boggling. For instance, if you want to insert a segment of a python script in your document you dont actually need to copy and paste bits into your .tex file. You can just tell it where the script is, give it the line numbers and it will display and format it all for you.</p>
<a name='where-do-i-begin?'></a><h1>Where Do I Begin?</h1>
<p>This is for those of a Windows disposition</p>
<p>First install a distribution of LaTeX called <a href="https://miktex.org/download">MiKTeX</a>. MiKTeX has everything you need and will make the whole experience as easy as possible.</p>
<p>Our code editor is called TeXworks, so open that up and lets write some LaTeX.</p>
<p>LaTeX follows a syntax of \command[option]{parameter} and we start a document off by selecting the type of document we want to create, and then starting and ending said document. There are a number of <a href="https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Document_classes">document classes</a> but article is the one recommended for most documents.</p>
<div class="highlight"><pre><span></span><span class="c">% Start of Document (Comments are denoted by a percentage at the start of the line)</span>
<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>
I&#39;m so pretty
<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>And we get:
<img src="static/postimages/11/empty.png" alt="empty latex" /></p>
<p>Currently it looks like a note left by a serial killer with access to a typewriter so lets stick our name on it.</p>
<p>The title, date, and author of your document all have dedicated tags in LaTeX. They are \title \date and \author. We then tell LaTeX to show all these on the screen by using \maketitle</p>
<div class="highlight"><pre><span></span><span class="c">% Start of Document (Comments are denoted by a percentage at the start of the line)</span>
<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>

<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>My Pretty Document<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>J. Smith<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span>23 November 1963<span class="nb">}</span>
<span class="k">\maketitle</span>

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Output:
<img src="static/postimages/11/empty.png" alt="title page" /></p>
<p>You can hear groups of your preferred gender(s) running to throw themselves at you as we speak.</p>
<p>Now for some content. Once again there are various different types of <a href="https://en.wikibooks.org/wiki/LaTeX/Document_Structure#Sectioning_commands">sectioning</a> you can use but we will use the pretty straight forward \section</p>
<div class="highlight"><pre><span></span><span class="c">% Start of Document (Comments are denoted by a percentage at the start of the line)</span>
<span class="k">\documentclass</span><span class="nb">{</span>article<span class="nb">}</span>
<span class="k">\begin</span><span class="nb">{</span>document<span class="nb">}</span>

<span class="k">\title</span><span class="nb">{</span>My Pretty Document<span class="nb">}</span>
<span class="k">\author</span><span class="nb">{</span>J. Smith<span class="nb">}</span>
<span class="k">\date</span><span class="nb">{</span>23 November 1963<span class="nb">}</span>

<span class="k">\maketitle</span>

<span class="k">\section</span><span class="nb">{</span>This is a subtitle<span class="nb">}</span>
I can just write text under the section tag and it will all be made nice

<span class="k">\section</span><span class="nb">{</span>This is my second subtitle<span class="nb">}</span>
I just add another section tag and it will become the second section in the document. Pretty cool!

<span class="k">\end</span><span class="nb">{</span>document<span class="nb">}</span>
</pre></div>
<p>Output:</p>
<p><img src="static/postimages/11/content.png" alt="content" /></p>
<p>Positive gasps emanate from the crowd at the sight of such serifs. You will notice that LaTex automatically added heading numbers and changed the weight, face, and size of the type to better suit a heading. <a href="https://en.wikibooks.org/wiki/LaTeX">There are all sorts of things you can do</a> that I haven’t covered like how it can do bibliographies for you and organise images and figures correctly. There are also things that are beyond my knowledge like drawing your own 3d graphics within source. All of it can be taken one step at a time. If you don’t know something, look it up, learn how to do it, and implement it – it’s all pretty approachable.</p>
<p>LaTeX isn’t perfect in its implementation, only its possible output. For instance, the answer to the question ‘how do I insert an svg’ is ‘use a pdf instead’ but I hope I have given you a taste of a better alternative to Word, even if it does introduce the possibility that your reports can have syntax errors.</p>
<a name='further-notes'></a><h1>Further Notes</h1>
<p>If you are writing your reports in LaTeX like me then you will need the correct bibliography formatting. LaTeX offers a few styles by default but I have learned there is no such thing as a standard and my University (Newcastle) uses <a href="https://libguides.ncl.ac.uk/managing/harvard">its own guidelines</a>. The process for creating your own style involves both a command line tool and further tweaking using a bespoke programming language using REVERSE POLISH NOTATION, which is what happens if Christopher Nolan got his hands on a compiler. To save my fellow students time, I created a style for Newcastle’s bibliography style and <a href="https://github.com/LukeBriggsDev/Newcastle-BibTeX">it is hosted on GitHub</a>.</p>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>