<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">

    <meta property="og:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lukebriggs.gitlab.io/victorssgsite/" />
    <meta property="og:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>

    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://lukebriggs.gitlab.io/victorssgsite/banner.png"/>
    <meta name="twitter:title" content="Luke Briggs"/>
    <meta name="twitter:description" content="I&#39;m Luke Briggs: a Computer Science student from the UK studying at Newcastle University"/>
    <meta name="application-name" content="Luke Briggs">

    <title> Sounds2Spotify  - Luke Briggs</title>
    <base href="https://lukebriggs.gitlab.io/victorssgsite/">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="feed" type="application/rss+xml" href="index.xml" title="Luke Briggs">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="assets/stylesheets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/stylesheets/victor.css">
    <link rel="stylesheet" href="assets/stylesheets/syntax_highlight.css">
    <link rel="stylesheet" href="assets/stylesheets/projects.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <nav class="navbar">
        <ul class="nav-menu">
            
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="posts">Posts</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="projects">Projects</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="about">About</a>
                </li>
            
        </ul>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </nav>
</header>

    <article>
        <h4 class="description">Thu 16 Sep 2021</h4>
        <img class='post-hero' src='static/projects/sounds2spotify_new_banner.svg' alt='<div>Sounds2<wbr>Spotify</div>
'/><h1 class='post-title'><div>Sounds2<wbr>Spotify</div>
</h1><blockquote>
<p><a href="https://github.com/LukeBriggsDev/Sounds2Spotify">Source Code</a></p>
</blockquote>
<p>Sounds2Spotify is a web extension for firefox and chrome that converts the tracklists that appear on <a href="https://bbc.co.uk/sounds">BBC Sounds</a> programme pages to be converted into Spotify playlists.</p>
<a name='how-to-use'></a><h1>How to use</h1>
<ul>
<li><p><a href="https://developer.spotify.com/dashboard/">Create a spotify developer app</a></p>
</li>
<li><p>Go to 'edit settings' and add the following redirect urls</p>
<ul>
<li><a href="https://hhdacdbpaahnphgholikdpeoebmmbkde.chromiumapp.org/">https://hhdacdbpaahnphgholikdpeoebmmbkde.chromiumapp.org/</a></li>
<li><a href="https://3d69fa306ad08ae7bed83b65fe8d9861be5c6fb6.extensions.allizom.org/">https://3d69fa306ad08ae7bed83b65fe8d9861be5c6fb6.extensions.allizom.org/</a></li>
</ul>
</li>
<li><p>Install the extension</p>
</li>
<li><p>Click on the extension icon in the toolbar while on a BBC sounds desktop programme page (<a href="https://www.bbc.co.uk/sounds/play/xxxxxx">https://www.bbc.co.uk/sounds/play/xxxxxx</a>)</p>
</li>
<li><p>Enter yout <code>client_id</code> and <code>client_secret</code> from yout developer app</p>
</li>
</ul>
<a name='installation'></a><h1>Installation</h1>
<a name='firefox'></a><h2>Firefox</h2>
<ul>
<li>Go to <code>about:debugging#/runtime/this-firefox</code></li>
<li>Select 'Load Temporary Add-on...'</li>
<li>Navigate to <code>manifest.json</code></li>
</ul>
<a name='chrome'></a><h2>Chrome</h2>
<ul>
<li>Go to <code>chrome://extensions/</code></li>
<li>Enable developer mode</li>
<li>Select 'Load unpacked extension'</li>
<li>Select the Sounds2Spotify folder</li>
</ul>
<a name='example-playlists'></a><h2>Example Playlists</h2>
<ul>
<li><p><a href="https://open.spotify.com/playlist/4bFGqYvu1qKO7ff5KZOWgY?si=142d57d4cf494f18">https://open.spotify.com/playlist/4bFGqYvu1qKO7ff5KZOWgY?si=142d57d4cf494f18</a></p>
</li>
<li><p><a href="https://open.spotify.com/playlist/0d16mBPBMrztUmwyo2nPhB?si=3441462b7fe1436e">https://open.spotify.com/playlist/0d16mBPBMrztUmwyo2nPhB?si=3441462b7fe1436e</a></p>
</li>
</ul>

    </article>

<footer>
    &copy; Luke Briggs
</footer>
<script>
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    hamburger.addEventListener("click", mobileMenu);

    function mobileMenu() {
        hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");

    }

    const navLink = document.querySelectorAll(".nav-link");

    navLink.forEach(n => n.addEventListener("click", closeMenu));

    function closeMenu() {
        hamburger.classList.remove("active");
        navMenu.classList.remove("active");
    }

</script>
</body>
</html>